# ref: https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins

# worker_processes 1;
# worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      # return 301 https://$host$request_uri;

      location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        
        proxy_pass          http://hello-kubernetes-second:80/;
        # # for upstream directive
        # proxy_pass          http://nodes; 

        # proxy_pass          https://172.17.0.2:5443;
        # proxy_read_timeout  90;

        # proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
        
        # enable WebSockets
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
      }
  }

  server {

      listen 443 ssl;
      # listen 5000 ssl;

      # # enable to send more than default size
      # client_max_body_size 5000M;

      ssl_certificate           /etc/nginx/cert.crt;
      ssl_certificate_key       /etc/nginx/cert.key;

      # ssl on;
      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;

      # access_log            /var/log/nginx/jenkins.access.log;

      location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        
        proxy_pass          http://hello-kubernetes-second:80/;
        # # for upstream directive
        # proxy_pass          http://nodes;

        # proxy_pass          https://172.17.0.2:5443;
        # proxy_read_timeout  90;

        # proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
        
        # enable WebSockets
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
      }
     
    }


  # # ref https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
  
  # upstream nodes {
  #   # # enable sticky session
  #   # ip_hash;

  #   # server socket-rtc;
  #   server hello-kubernetes-second:80;

  #   # server server-john;
  #   # server server-paul;

  # }

}





