# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

# worker_processes 1;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      # proxy_pass http://nodes;
      # proxy_pass http://kurento-media-server;
      proxy_pass http://172.17.0.2:8888;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /kurento {
        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        # redirect all HTTP traffic to localhost:8088;
        # proxy_pass http://172.17.0.2:8888/kurento;
        proxy_pass http://127.0.0.1:8888/kurento;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 999999999;
    }
  }

  # upstream nodes {
  #   # enable sticky session
  #   # ip_hash;

  #   server kurento-media-server;
  #   # server server-john;
  #   # server server-paul;

  #   # server server-john:3000;
  #   # server server-paul:3000;
  #   # server server-george:3000;
  #   # server server-ringo:3000;
  # }
}
